<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1229</width>
    <height>947</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Эквалайзеры</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="cw" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>800</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>750</width>
      <height>500</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1000</width>
      <height>800</height>
     </size>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string/>
       </property>
       <widget class="QTabWidget" name="tabWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>971</width>
          <height>511</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Каналы</string>
         </attribute>
         <widget class="QToolBox" name="toolBox">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>401</width>
            <height>451</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>4</number>
          </property>
          <widget class="QWidget" name="page">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>401</width>
             <height>316</height>
            </rect>
           </property>
           <attribute name="label">
            <string>IDLE, RXDET</string>
           </attribute>
           <widget class="QLabel" name="label_7">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>30</y>
              <width>111</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QWidget" name="">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>20</y>
              <width>391</width>
              <height>201</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="2" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>RXDET</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>IDLE_SEL</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>IDLE_AUTO</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="IDLE_SELcomboBox">
               <item>
                <property name="text">
                 <string>Output is MUTED (electrical idle)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Output is ON</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="IDLE_AUTOcomboBox">
               <item>
                <property name="text">
                 <string>Allow IDLE_SEL control in bit 4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Automatic IDLE detect</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="RXDETcomboBox">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>Input is hi-Z impedance</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Auto RX-Detect,
outputs test every 12 ms for 600 ms (50 times)
then stops; termination is hi-Z until detection;
once detected input termination is 50 Ω</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Auto RX-Detect,
outputs test every 12 ms until detection occurs;
termination is hi-Z until detection; once detected
input termination is 50 Ω</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Input is 50 Ω</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="page_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>401</width>
             <height>316</height>
            </rect>
           </property>
           <attribute name="label">
            <string>EQ</string>
           </attribute>
           <widget class="QLabel" name="label_12">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>20</y>
              <width>77</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>EQ Control</string>
            </property>
           </widget>
           <widget class="QWidget" name="">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>70</y>
              <width>331</width>
              <height>81</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="1">
              <widget class="QLabel" name="label_14">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>dB at 2.5 GHz</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_13">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>dB at 1.25 GHz</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="3">
              <widget class="QComboBox" name="EQControlcomboBox">
               <item>
                <property name="text">
                 <string>2.1 | 3.7 | 4.9</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3.4 | 5.8 | 7.9</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4.8 | 7.7 | 9.9</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5.9 | 8.9 | 11.0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>7.2 | 11.2 | 14.3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>6.1 | 11.4 | 14.6</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>8.8 |  13.5 | 17.0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>10.2 | 15.0 | 18.5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>7.5 |  12.8 | 18.0 </string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>11.4 | 17.4 | 22.0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>13.0 | 19.7 | 22.4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>14.2 | 21.1 | 25.8</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>13.8 | 21.7 | 27.4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>15.6 | 23.5 | 29.0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>17.2 | 25.8 | 31.4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>18.4 | 27.3 | 32.7</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_15">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>dB at 4 GHz</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="page_3">
           <attribute name="label">
            <string>VOD</string>
           </attribute>
           <widget class="QWidget" name="">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>321</width>
              <height>141</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="0" column="0">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Short Circuit  Protection</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="SCPcomboBox">
               <item>
                <property name="text">
                 <string>Enable the short circuit protection</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Disable the short circuit protection</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>RATE_SEL</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="RATE_SELcomboBox">
               <item>
                <property name="text">
                 <string>Gen 1/2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Gen 3</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>VOD Control</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="VODCcomboBox">
               <item>
                <property name="text">
                 <string>0.7 V</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>0.8 V</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>0.9 V</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1.0 V</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1.1 V</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1.2 V</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1.3 V</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1.4 V</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="page_5">
           <attribute name="label">
            <string>DEM</string>
           </attribute>
           <widget class="QWidget" name="">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>20</y>
              <width>191</width>
              <height>31</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="0">
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>DEM Control</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="DEMcomboBox">
               <item>
                <property name="text">
                 <string>0 dB</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>–1.5 dB</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>–3.5 dB</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>–5 dB</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>–6 dB</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>–8 dB</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>–9 dB</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>–12 dB</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="page_4">
           <attribute name="label">
            <string>IDLE Threshold</string>
           </attribute>
           <widget class="QWidget" name="">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>70</y>
              <width>241</width>
              <height>71</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="0" column="0">
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>IDLE tha</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="IDLEthacomboBox">
               <item>
                <property name="text">
                 <string>180 mVp-p</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>160 mVp-p</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>210 mVp-p</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>190 mVp-p</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>IDLE thd</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="IDLEthdcomboBox">
               <item>
                <property name="text">
                 <string>110 mVp-p</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>100 mVp-p</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>150 mVp-p</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>130 mVp-p</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="geometry">
           <rect>
            <x>580</x>
            <y>90</y>
            <width>311</width>
            <height>111</height>
           </rect>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QWidget" name="">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>141</width>
             <height>91</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QCheckBox" name="CH0checkBox">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="CH1checkBox">
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QCheckBox" name="CH3checkBox">
              <property name="text">
               <string>3</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="CH5checkBox">
              <property name="text">
               <string>5</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="CH4checkBox">
              <property name="text">
               <string>4</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QCheckBox" name="CH6checkBox">
              <property name="text">
               <string>6</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QCheckBox" name="CH7checkBox">
              <property name="text">
               <string>7</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="CH2checkBox">
              <property name="text">
               <string>2</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QPushButton" name="writeDataPushButton">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>50</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Запись</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="geometry">
           <rect>
            <x>590</x>
            <y>230</y>
            <width>311</width>
            <height>81</height>
           </rect>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QComboBox" name="readDataComboBox">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>30</y>
             <width>69</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>0</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>5</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>6</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>7</string>
            </property>
           </item>
          </widget>
          <widget class="QPushButton" name="readDataPushButton">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>30</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Чтение</string>
           </property>
          </widget>
         </widget>
         <widget class="QPushButton" name="clearAllPushButton">
          <property name="geometry">
           <rect>
            <x>660</x>
            <y>350</y>
            <width>141</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Сброс всех регистров</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Общее</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>421</width>
            <height>181</height>
           </rect>
          </property>
          <property name="title">
           <string>Ручной режим</string>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>271</width>
             <height>91</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="2" column="1">
             <widget class="QPushButton" name="manReadPushButton">
              <property name="text">
               <string>Считать</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" colspan="3">
             <widget class="QLineEdit" name="manValLineEdit">
              <property name="text">
               <string>0x0</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Регистр:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="3">
             <widget class="QLineEdit" name="manRegLineEdit">
              <property name="text">
               <string>0x10</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="manWritePushButton">
              <property name="text">
               <string>Записать</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Значение</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>(hex)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>(hex)</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="">
           <property name="geometry">
            <rect>
             <x>290</x>
             <y>40</y>
             <width>122</width>
             <height>54</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QPushButton" name="manConnPushButton">
              <property name="text">
               <string>Проверка соединения</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="manResetPushButton">
              <property name="text">
               <string>Сброс соединения</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QToolBox" name="toolBox_2">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>10</y>
            <width>491</width>
            <height>451</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>4</number>
          </property>
          <widget class="QWidget" name="page_6">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>491</width>
             <height>316</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Device Address Observation</string>
           </attribute>
           <widget class="QLabel" name="label_6">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>40</y>
              <width>101</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Address Bit (RO)</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="ADDR_lineEdit">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>40</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_11">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>80</y>
              <width>101</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>EEPROM Read Done</string>
            </property>
           </widget>
           <widget class="QComboBox" name="READDONE_comboBox">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>80</y>
              <width>69</width>
              <height>22</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>Set</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Reset</string>
             </property>
            </item>
           </widget>
          </widget>
          <widget class="QWidget" name="page_7">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>491</width>
             <height>316</height>
            </rect>
           </property>
           <attribute name="label">
            <string>PWDN Channels</string>
           </attribute>
           <widget class="QLabel" name="label_22">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>20</y>
              <width>81</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>PWDN CHx</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="PWDN7checkBox">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>20</y>
              <width>70</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>CH7</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="PWDN6checkBox">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>40</y>
              <width>70</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>CH6</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="PWDN5checkBox">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>60</y>
              <width>70</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>CH5</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="PWDN4checkBox">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>80</y>
              <width>70</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>CH4</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="PWDN3checkBox">
            <property name="geometry">
             <rect>
              <x>220</x>
              <y>20</y>
              <width>70</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>CH3</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="PWDN2checkBox">
            <property name="geometry">
             <rect>
              <x>220</x>
              <y>40</y>
              <width>70</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>CH2</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="PWDN1checkBox">
            <property name="geometry">
             <rect>
              <x>220</x>
              <y>60</y>
              <width>70</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>CH1</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="PWDN0checkBox">
            <property name="geometry">
             <rect>
              <x>220</x>
              <y>80</y>
              <width>70</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>CH0</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_8">
           <attribute name="label">
            <string>Override PRSNT, LPBK Control</string>
           </attribute>
           <widget class="QLabel" name="label_23">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>101</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Override RXDET</string>
            </property>
           </widget>
           <widget class="QComboBox" name="OVERRXDET_comboBox">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>10</y>
              <width>69</width>
              <height>22</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>Set</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Reset</string>
             </property>
            </item>
           </widget>
           <widget class="QLabel" name="label_28">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>60</y>
              <width>101</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>RXDET Value</string>
            </property>
           </widget>
           <widget class="QComboBox" name="RXDET_comboBox">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>60</y>
              <width>221</width>
              <height>22</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>Set Rx Detect State Machine Reset</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Clear Rx Detect State Machine Reset</string>
             </property>
            </item>
           </widget>
           <widget class="QComboBox" name="LPBK_comboBox">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>100</y>
              <width>201</width>
              <height>22</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>Use LPBK pin control</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>INA_n to OUTB_n loopback</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>INB_n to OUTA_n loopback</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Disable loopback and ignore LPBK pin</string>
             </property>
            </item>
           </widget>
           <widget class="QLabel" name="label_29">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>100</y>
              <width>101</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>LPBK Control</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_30">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>150</y>
              <width>101</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Override PRSNT pin</string>
            </property>
           </widget>
           <widget class="QComboBox" name="OPRSNT_comboBox">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>150</y>
              <width>181</width>
              <height>22</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>Block PRSNT pin control</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Allow PRSNT pin control</string>
             </property>
            </item>
           </widget>
          </widget>
          <widget class="QWidget" name="page_10">
           <attribute name="label">
            <string>Override Pin Control</string>
           </attribute>
           <widget class="QLabel" name="label_31">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>30</y>
              <width>101</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Override SD_TH</string>
            </property>
           </widget>
           <widget class="QComboBox" name="OSDTHcomboBox">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>30</y>
              <width>271</width>
              <height>22</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>Block SD_TH pin control</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Allow SD_TH pin control</string>
             </property>
            </item>
           </widget>
           <widget class="QComboBox" name="OIDLEcomboBox">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>60</y>
              <width>281</width>
              <height>22</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>IDLE control by registers</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>IDLE control by signal detect</string>
             </property>
            </item>
           </widget>
           <widget class="QLabel" name="label_32">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>60</y>
              <width>101</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Override IDLE</string>
            </property>
           </widget>
           <widget class="QComboBox" name="ORXDETcomboBox">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>100</y>
              <width>281</width>
              <height>22</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>Block RXDET pin control</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Allow RXDET pin control</string>
             </property>
            </item>
           </widget>
           <widget class="QLabel" name="label_33">
            <property name="geometry">
             <rect>
              <x>26</x>
              <y>100</y>
              <width>91</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Override RXDET</string>
            </property>
           </widget>
           <widget class="QComboBox" name="ORATEcomboBox">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>140</y>
              <width>251</width>
              <height>22</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>Block RATE pin control</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Allow RATE pin control</string>
             </property>
            </item>
           </widget>
           <widget class="QLabel" name="label_34">
            <property name="geometry">
             <rect>
              <x>16</x>
              <y>140</y>
              <width>91</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Override RATE</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_11">
           <attribute name="label">
            <string>Signal Detect Monitor</string>
           </attribute>
           <widget class="QLabel" name="label_35">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>30</y>
              <width>121</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>SD_TH Status(RO)</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="SDTH0checkBox">
            <property name="geometry">
             <rect>
              <x>240</x>
              <y>90</y>
              <width>70</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>CH0</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QCheckBox" name="SDTH1checkBox">
            <property name="geometry">
             <rect>
              <x>240</x>
              <y>70</y>
              <width>70</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>CH1</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QCheckBox" name="SDTH6checkBox">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>50</y>
              <width>70</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>CH6</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QCheckBox" name="SDTH4checkBox">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>90</y>
              <width>70</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>CH4</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QCheckBox" name="SDTH3checkBox">
            <property name="geometry">
             <rect>
              <x>240</x>
              <y>30</y>
              <width>70</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>CH3</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QCheckBox" name="SDTH7checkBox">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>30</y>
              <width>70</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>CH7</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QCheckBox" name="SDTH5checkBox">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>70</y>
              <width>70</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>CH5</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QCheckBox" name="SDTH2checkBox">
            <property name="geometry">
             <rect>
              <x>240</x>
              <y>50</y>
              <width>70</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>CH2</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QPushButton" name="writeGenPushButton">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>270</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Запись</string>
          </property>
         </widget>
         <widget class="QPushButton" name="readGenPushButton">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>320</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Чтение</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>520</y>
          <width>411</width>
          <height>241</height>
         </rect>
        </property>
        <property name="title">
         <string>Лог</string>
        </property>
        <widget class="QTextEdit" name="logTextEdit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>391</width>
           <height>161</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="clearLogPushButton">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>200</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Очистить</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>560</y>
          <width>291</width>
          <height>131</height>
         </rect>
        </property>
        <property name="title">
         <string>Порт</string>
        </property>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>192</width>
           <height>71</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Порт:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="portComboBox"/>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="refrPortPushButton">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>ico.png</normaloff>ico.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="openPortPushButton">
            <property name="text">
             <string>Открыть</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="closePortPushButton">
            <property name="text">
             <string>Закрыть</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1229</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
